APP_NAME = "Multi-Model RAG API"

FILE_ALLOWED_EXTENSIONS = ["text/plain", "application/pdf", "text/markdown", "text/x-markdown","text/csv"]
                        #    ,"application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                        #    ,"application/msword"
                        #    ,"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                        #    ,"application/vnd.ms-excel"
                        #    ,"application/vnd.openxmlformats-officedocument.presentationml.presentation"
                        #    ,"application/vnd.ms-powerpoint"
                        #    ,"image/png"
                        #    ,"image/jpeg"
                        #    ,"image/jpg"
                        #    ,"image/bmp"
                        #    ,"image/tiff"
                        #    ,"image/gif"
                        #    ,"audio/mpeg"
                        #    ,"audio/wav"
                        #    ,"video/mp4"
                        #    ,"video/mpeg"
                        #    ,"video/quicktime"
                        #    ,"video/x-msvideo"
                        #    ,"video/x-ms-wmv"]

MAX_FILE_SIZE = 50  # 50 MB

FILE_DEFAULT_CHUNK_SIZE = 512000  # 512 KB

############################### Postgres Config #################################
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=
POSTGRES_MAIN_DATABASE=""

############################### LLM Config #################################
COHERE_API_KEY = ""
OPENAI_API_KEY = ""
OPENAI_API_URL =

GENERATION_BACKEND = "OPENAI"  # openai, cohere, anthropic, gemini, groq
EMBEDDING_BACKEND = "COHERE"

DAFAULT_INPUT_MAX_CHARACTERS = 1024
DAFAULT_OUTPUT_MAX_TOKENS = 200
DAFAULT_TEMPERATURE = 0.1

GENERATION_MODEL_ID = "gpt-4o-mini-2024-07-18"
EMBEDDING_MODEL_ID = "embed-multilingual-light-v3.0"
EMBEDDING_MODEL_DIMENSION = 384


####################### Vector DB Config ##########
VECTOR_DB_BACKEND = "pgvector"
QDRANT_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"

INDEX_THRESHOLD = 200

####################### Language #################
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"